.gql4u--warning{color:red}.gql4u--box{border:solid 1px #d8d7d9;padding:15px 20px;margin:10px 0}.gql4u--box.box-gray{background:#f3f3f5;color:#303033}.gql4u-link{color:#35c786}.gql4u-table{border:solid 2px black}.gql4u-table .row{display:flex;align-items:stretch}.gql4u-table .head{background:#ddd}.gql4u-table .body .row{border-top:solid 1px black}.gql4u-table .cell{padding:4px;border-left:solid 1px black}.gql4u-table .cell:first-child,.gql4u-table .cell.no-border{border-left:none}
/*# sourceMappingURL=graphql.for.umbraco.css.map */
