<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
    <info>
    <package>
        <name>GraphQLForUmbraco</name>
        <version>0.0.1</version>
        <license url="http://opensource.org/licenses/MIT">MIT</license>
        <url>https://github.com/Offroadcode/graphql-for-umbraco</url>
        <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
        </requirements>
    </package>
    <author>
        <name>Offroadcode - Kyle Weems - Jack Penney - Pete Duncanson - Et. Al.</name>
        <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[For more info or to log issues visit https://github.com/offroadcode/graphql-for-umbraco/.]]></readme>
    </info>
    <DocumentTypes />
    <Templates />
    <Stylesheets />
    <Macros />
    <DictionaryItems />
    <Languages />
    <DataTypes />
    <control />
    <Actions>
        <Action 
            runat="install" 
            alias="addDashboardSection"
            dashboardAlias="GraphQL.for.Umbraco.Dashboard"
        >
            <section>
                <areas>
                    <area>developer</area>
                </areas>
                <tab caption="GraphQL for Umbraco">
                    <control>/App_Plugins/GraphQLForUmbraco/views/dashboard.html</control>
                </tab>
            </section>
        </Action>
    </Actions>
    <files>
        
            <file>
                <guid>graphql.for.umbraco.css</guid>
                <orgPath>/App_Plugins/GraphQLForUmbraco/css</orgPath>
                <orgName>graphql.for.umbraco.css</orgName>
            </file>
        
            <file>
                <guid>graphql.for.umbraco.js</guid>
                <orgPath>/App_Plugins/GraphQLForUmbraco/js</orgPath>
                <orgName>graphql.for.umbraco.js</orgName>
            </file>
        
            <file>
                <guid>package.manifest</guid>
                <orgPath>/App_Plugins/GraphQLForUmbraco</orgPath>
                <orgName>package.manifest</orgName>
            </file>
        
            <file>
                <guid>dashboard.html</guid>
                <orgPath>/App_Plugins/GraphQLForUmbraco/views</orgPath>
                <orgName>dashboard.html</orgName>
            </file>
        
    </files>
</umbPackage>